    upstream unicorn_tubity {
        server unix:/home/tubity.com/shared/system/unicorn.sock fail_timeout=0;
    }

    server {
        #limit_conn   myzone  10;
        listen       80;
        server_name  tubity.com *.tubity.com;

        access_log  /home/tubity.com/shared/log/nginx.access.log  main;
        error_log  /home/tubity.com/shared/log/nginx.error.log notice;

        root /home/tubity.com/current/public;
        try_files  $uri @unicorn;


        #vimeo and dailymotion icons patch
        rewrite ^/assets/vimeo-(.*).png$ /assets/vimeo.png permanent;
        rewrite ^/assets/dailymotion-(.*).jpg$ /assets/dailymotion.jpg permanent;


        if ($host != 'tubity.com' ) {
            rewrite  ^/(.*)$  http://tubity.com/$1  permanent;
        }


        location ~ ^/assets/ {
          expires max;
          add_header Cache-Control public;

          # Some browsers still send conditional-GET requests if there's a
          # Last-Modified header or an ETag header even if they haven't
          # reached the expiry date sent in the Expires header.
          add_header Last-Modified "";
          add_header ETag "";
          break;
        }

        location @unicorn {
            proxy_set_header  X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header  Host             $http_host;
            proxy_redirect    off;
            proxy_pass        http://unicorn_tubity;
        }

        if (-f /home/tubity.com/shared/system/maintenance.html) {
            return 503;
        }

        error_page  404         @error;
        error_page  500 502 504 @error;
        error_page  503         @maintenance;
        location @error {
            root   /home/tubity.com/shared/pages/;
            rewrite ^(.*)$ /error.html break;
        }

        location @maintenance {
            root   /home/tubity.com/shared/pages/;
            rewrite ^(.*)$ /index.html break;
        }
    }
